<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some random CV webpage">
    <meta name="keywords" content="CV">
    <meta name="author" content="drahzek">
    <link rel="stylesheet" href="../CV_test/css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
    <h1>Contact page</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i> index</a></li>
        <li><a href="CV.html"><i class="fa fa-file"></i> cv</a></li>
        <li><a href="projects.html"><i class="fa fa-book"></i> projects</a></li>
        <li><a href="contact.html"><i class="fa fa-envelope"></i> contact</a></li>
    </ul>
</nav>
<section>
    <header><h2>Contact</h2></header>
    <form action="contact_form_sent.html" method="get">
        <fieldset>
            <legend>Contact form:</legend>
            <fieldset>
                <legend>Basic info:</legend>
                name: <input name="name" type="text"/><br/>
                e-mail: <input name="email" type="email" required="true"/><br/>
            </fieldset>
            <fieldset>
                <legend>Message topic:</legend>
                <select name="topic" required="true">
                <option value="joboffer">Job offer.</option>
                <option value="personal">Personal.</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Technology stack:</legend>
                <input type="checkbox" name="technology" value="C#"/>C#<br/>
                <input type="checkbox" name="technology" value="Java"/>Java<br/>
                <input type="checkbox" name="technology" value="SQL"/>SQL<br/>
            </fieldset>
            <fieldset>
                <legend>Type of job contract:</legend>
                <input type="radio" name="contract" value="UoP" />UoP
                <input type="radio" name="contract" value="UoD"/>UoD
                <input type="radio" name="contract" value="B2B" checked="true"/>B2B<br/>
            </fieldset>
            <input name="agree" type="checkbox" required="true"/> agree to contact terms<br/>
            <input type="reset" value="Reset form"/><input type="submit" value="Send form"/>
        </fieldset>
    </form>
</section>
<footer>&copy; Copyright 2018 by drahzek</footer>
<div class="cookiesDialog">
    <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
</div>
</body>
</html>