<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some random CV webpage">
    <meta name="keywords" content="CV">
    <meta name="author" content="drahzek">
    <link rel="stylesheet" href="../CV_test/css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
    <h1>CV</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-home"></i> index</a></li>
        <li><a href="CV.html"><i class="fa fa-file"></i> cv</a></li>
        <li><a href="projects.html"><i class="fa fa-book"></i> projects</a></li>
        <li><a href="contact.html"><i class="fa fa-envelope"></i> contact</a></li>
    </ul>
</nav>
<section>
    <article>
        <section>
            <header><h4>General informations</h4></header>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Adam Nowak</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>tesotyw@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>555555555</td>
                </tr>
            </table>
        </section>
        <section>
            <header><h4>Education</h4></header>
            <table>
                <tr>
                    <th>University</th>
                    <td>Gdansk University of Technology</td>
                </tr>
                <tr>
                    <th>Degree</th>
                    <td>Engineering Management, B.Eng.</td>
                </tr>
                <tr>
                    <th>Year of <br>Graduation</br></th>
                    <td>2018</td>
                </tr>
            </table>
        </section>
        <section>
            <header><h4>Experience</h4></header>
            <table>
                <tr>
                    <th>Employer</th>
                    <td>Gdansk University of Technology</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>Technician of Nothing</td>
                </tr>
                <tr>
                    <th>Period</th>
                    <td>2018-2019</td>
                </tr>
            </table>
        </section>
        <section>
            <header><h4>Skills</h4></header>
            <ul>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
            </ul>
        </section>
        <section>
            <header><h4>Hobbies</h4></header>
            <ol>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
            </ol>
        </section>
    </article>
</section>
<footer>&copy; Copyright 2018 by drahzek</footer>
<div class="cookiesDialog">
    <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
</div>
</body>
</html>